### ISSUE TITLE
[iOS] Crash on React Native 0.77 - Context Menu View x RNIBaseView

### ISSUE THREAD

**Issue by delphinebugner** [dominicstop/react-native-ios-utilities#21]
Hi!

Thanks for working on the lib; I'm updating my app from React Native 0.76 to React Native 0.77, and it crashes because of react-native-ios-context-menu and reat-native-ios-utilities

First opened an issue on Zeego's repo: https://github.com/nandorojo/zeego/issues/141#issue-2895339132

But it's the Context Menu View only that crashes with this stack trace:

 
```
0   CoreFoundation                	       0x1804b70e0 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x18008ede8 objc_exception_throw + 72
2   CoreFoundation                	       0x1804b6c80 -[NSException init] + 0
3   Foundation                    	       0x180eaa40c -[NSObject(NSKeyValueCoding) valueForUndefinedKey:] + 188
4   Foundation                    	       0x180ea92f0 -[NSObject(NSKeyValueCoding) valueForKey:] + 260
5   App.debug.dylib                 0x107ca2e10 __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke_2.45 + 316 (RCTComponentData.mm:341)
6   App.debug.dylib           	       0x107ca367c __49-[RCTComponentData propBlockForKey:isShadowView:]_block_invoke_2 + 52 (RCTComponentData.mm:367)
7   App.debug.dylib           	       0x107d0a628 RCTPerformBlockWithLogFunction + 408 (RCTLog.mm:167)
```
Error message is `"Error setting onMenuWillShow of RNIContextMenuButton"`

Context Menu crashes because `valueForUndefinedKey` can't be found for props key `reactEventHandler` for a `RCTView` -> should it call `RNIBaseView+KVC` here?

See the (roughly) explaining screenshots:

![image](https://github.com/user-attachments/assets/46a5530b-50e0-4257-a7e3-448a10b81c6e)

It looks really close to the code written in this PR: https://github.com/dominicstop/react-native-ios-utilities/pull/11, so @coolsoftwaretyler if you have an opinion on this, as author of the `RNIBaseView+KVC` change !

Disclaimer: I'm a newbie concerning ObjectiveC code 😅 

Tried to build a repro but it works fine on an empty project, only fails on my app :/

**Comment by delphinebugner** [comment]
Wait:
- I'm in New Arch
- i'm not using dynamic frameworks
- Also had the error message when using a simple Context Menu View is a different than when I used Zeego, but still similar: "Error setting property onDidSetViewID of RNIWrapperView"

![Image](https://github.com/user-attachments/assets/3e43be75-2038-449d-9756-6936a3149184)

**Comment by coolsoftwaretyler** [comment]
Just stepped away from my computer a few days but if no one else gets to this before I do, I'll take a look soon!

**Comment by coolsoftwaretyler** [comment]
@delphinebugner - I know you said you can't get a repro to work, and I assume you can't share your full codebase, but is there ay chance you can share an example of your Zeego usage? I want to see if I can make a reproduction on my end. It would be helpful to see what your Zeego usage looks like.

**Comment by delphinebugner** [comment]
Both my implementation, Zeego's example and simple Context Menu View have the crash; so i think it comes from my app's setup.
I'm in a pnpm monorepo; I use NativeWind, Reanimated, Gesture Handler... I build my repro adding them one by one to a blank template, currently still not able to provoque the crash 🙁 must continue to search!

**Comment by delphinebugner** [comment]
Update: I just come back to this; tried with `react-native-ios-utilities: 5.1.3` and I still have the issue!

Will look more into it now 👀

**Comment by delphinebugner** [comment]
I tried removing a lot of dependancies and config in my app - nothing changed.

Turns out it's the **monorepo itself** that causes the pb: we use `pnpm` + `node-linker: isolated`
This goes against the [recommandation for monorepo](https://docs.expo.dev/guides/monorepos/#can-i-use-another-monorepo-tool-instead-of-yarn-workspaces): React Native works better with `node-linker=hoisted`. 
But we can't have it on my project. 
The result is all of our node_modules subfolders are symlinks.

This causes the crash. When I manually copy (yes, this is shady) the `react-native-ios-context-menu` and `react-native-ios-utilities` folders in my node modules, it works. 

Recap illustrated here: 

![Image](https://github.com/user-attachments/assets/584c7bc6-6249-47f4-b467-e70f869e9972)

@dominicstop @coolsoftwaretyler do you have idea on how to make it work natively ? there's confusion in headers / import files because of the symlinks, definitely; I worked on a repro with pnpm, but can't have it work with `node-linker: isolated` yet -_-

**Comment by delphinebugner** [comment]
Yes, it works with a normal RN 0.77 setup; I reproduce only in a pnpm monorepo with `node-linker: isolated` - a small repro of it is in progress 🙂

**Comment by delphinebugner** [comment]
And here's my **ios/build/generated/ios/RCTThirdPartyComponentsProvider.mm**:

```objective-c
/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */


#import <Foundation/Foundation.h>

#import "RCTThirdPartyComponentsProvider.h"
#import <React/RCTComponentViewProtocol.h>

@implementation RCTThirdPartyComponentsProvider

+ (NSDictionary<NSString *, Class<RCTComponentViewProtocol>> *)thirdPartyFabricComponents
{
  return @{
		@"RNGestureHandlerButton": NSClassFromString(@"RNGestureHandlerButtonComponentView"), // react-native-gesture-handler
		@"KeyboardControllerView": NSClassFromString(@"KeyboardControllerView"), // react-native-keyboard-controller
		@"KeyboardGestureArea": NSClassFromString(@"KeyboardGestureArea"), // react-native-keyboard-controller
		@"OverKeyboardView": NSClassFromString(@"OverKeyboardView"), // react-native-keyboard-controller
		@"RNSFullWindowOverlay": NSClassFromString(@"RNSFullWindowOverlay"), // react-native-screens
		@"RNSModalScreen": NSClassFromString(@"RNSModalScreen"), // react-native-screens
		@"RNSScreenContainer": NSClassFromString(@"RNSScreenContainerView"), // react-native-screens
		@"RNSScreenContentWrapper": NSClassFromString(@"RNSScreenContentWrapper"), // react-native-screens
		@"RNSScreenFooter": NSClassFromString(@"RNSScreenFooter"), // react-native-screens
		@"RNSScreen": NSClassFromString(@"RNSScreenView"), // react-native-screens
		@"RNSScreenNavigationContainer": NSClassFromString(@"RNSScreenNavigationContainerView"), // react-native-screens
		@"RNSScreenStackHeaderConfig": NSClassFromString(@"RNSScreenStackHeaderConfig"), // react-native-screens
		@"RNSScreenStackHeaderSubview": NSClassFromString(@"RNSScreenStackHeaderSubview"), // react-native-screens
		@"RNSScreenStack": NSClassFromString(@"RNSScreenStackView"), // react-native-screens
		@"RNSSearchBar": NSClassFromString(@"RNSSearchBar"), // react-native-screens
		@"RNSVGCircle": NSClassFromString(@"RNSVGCircle"), // react-native-svg
		@"RNSVGClipPath": NSClassFromString(@"RNSVGClipPath"), // react-native-svg
		@"RNSVGDefs": NSClassFromString(@"RNSVGDefs"), // react-native-svg
		@"RNSVGEllipse": NSClassFromString(@"RNSVGEllipse"), // react-native-svg
		@"RNSVGFeBlend": NSClassFromString(@"RNSVGFeBlend"), // react-native-svg
		@"RNSVGFeColorMatrix": NSClassFromString(@"RNSVGFeColorMatrix"), // react-native-svg
		@"RNSVGFeComposite": NSClassFromString(@"RNSVGFeComposite"), // react-native-svg
		@"RNSVGFeFlood": NSClassFromString(@"RNSVGFeFlood"), // react-native-svg
		@"RNSVGFeGaussianBlur": NSClassFromString(@"RNSVGFeGaussianBlur"), // react-native-svg
		@"RNSVGFeMerge": NSClassFromString(@"RNSVGFeMerge"), // react-native-svg
		@"RNSVGFeOffset": NSClassFromString(@"RNSVGFeOffset"), // react-native-svg
		@"RNSVGFilter": NSClassFromString(@"RNSVGFilter"), // react-native-svg
		@"RNSVGForeignObject": NSClassFromString(@"RNSVGForeignObject"), // react-native-svg
		@"RNSVGGroup": NSClassFromString(@"RNSVGGroup"), // react-native-svg
		@"RNSVGImage": NSClassFromString(@"RNSVGImage"), // react-native-svg
		@"RNSVGLine": NSClassFromString(@"RNSVGLine"), // react-native-svg
		@"RNSVGLinearGradient": NSClassFromString(@"RNSVGLinearGradient"), // react-native-svg
		@"RNSVGMarker": NSClassFromString(@"RNSVGMarker"), // react-native-svg
		@"RNSVGMask": NSClassFromString(@"RNSVGMask"), // react-native-svg
		@"RNSVGPath": NSClassFromString(@"RNSVGPath"), // react-native-svg
		@"RNSVGPattern": NSClassFromString(@"RNSVGPattern"), // react-native-svg
		@"RNSVGRadialGradient": NSClassFromString(@"RNSVGRadialGradient"), // react-native-svg
		@"RNSVGRect": NSClassFromString(@"RNSVGRect"), // react-native-svg
		@"RNSVGSvgView": NSClassFromString(@"RNSVGSvgView"), // react-native-svg
		@"RNSVGSymbol": NSClassFromString(@"RNSVGSymbol"), // react-native-svg
		@"RNSVGTSpan": NSClassFromString(@"RNSVGTSpan"), // react-native-svg
		@"RNSVGText": NSClassFromString(@"RNSVGText"), // react-native-svg
		@"RNSVGTextPath": NSClassFromString(@"RNSVGTextPath"), // react-native-svg
		@"RNSVGUse": NSClassFromString(@"RNSVGUse"), // react-native-svg
  };
}

@end

```

**Comment by delphinebugner** [comment]
I have the repro!!!!! So happy, I'd never managed to have it before on a showable repo!

Just clone it from here: https://github.com/delphinebugner/expo-monorepo-example

I hope you'll find all your answers in it 🙂

**Comment by delphinebugner** [comment]
Nit: is probably similar to this issue on React Native Screen -> https://github.com/software-mansion/react-native-screens/issues/2718

Something changed in the way React Native 0.77 link native dep!

**Comment by icodesign** [comment]
@delphinebugner Are you using dynamic linking? 

I got the same crash when switching from static to dynamic linking.

**Comment by icodesign** [comment]
I got the same crash. My investigation indicated that this may be related to dynamic linking. 

```
[
    "expo-build-properties",
    {
      "ios": {
        "deploymentTarget": "17.0",
        "useFrameworks": "dynamic"
      }
    }
]
```

If I enabled dynamic use_frameworks in cocoapods, this will crash.

**Comment by zhm** [comment]
I can also confirm in my setup that the crash only happens when using a symlink'd pnpm monorepo.

When I add `node-linker=hoisted` to `.npmrc` in the workspace root, it works without changing anything else. I did a _full_ clean and reinstall/rebuild of everything testing it to verify it.

**Comment by coolsoftwaretyler** [comment]
> When I add node-linker=hoisted to .npmrc in the workspace root, it works without changing anything else. I did a full clean and reinstall/rebuild of everything testing it to verify it.

If this is the root cause for @delphinebugner and @icodesign - I don't think there's much that `react-native-ios-utilities` needs to change. [Expo has this setting documented in their monorepo instructions](https://docs.expo.dev/guides/monorepos/#can-i-use-another-monorepo-tool-instead-of-yarn-workspaces).

@delphinebugner - I'm trying to check if `node-linker=hoisted` works on your reproducer app, but I'm getting a totally different error on a clean build:

<img src="https://github.com/user-attachments/assets/c832839e-2ca7-4144-9927-41d92f7e8907" width="300" />

Seems unrelated to this issue at hand. Any chance you can try `node-linker=hoisted` and report back?

Interestingly: I ran `npx expo install --fix` on your reproducer (after removing the ignore block in `apps/example/package.json`) and then everything worked fine on `pnpm build:ios`.

**Comment by zhm** [comment]
Thanks for the info @coolsoftwaretyler!

I just cloned the @delphinebugner's reproducer app and I was able to reproduce the error. And then deleted all the intermediate files and replaced `node-linker=isolated` with `node-linker=hoisted` and it works correctly.

I know the expo docs do mentioned using hoisted, but support for symlink'd dependencies was [turned on by default in RN 0.73](https://reactnative.dev/blog/2023/12/06/0.73-debugging-improvements-stable-symlinks#stable-symlink-support-in-metro). I wonder if the docs just need to be updated? In my app I have many of the common community packages installed and they all work fine inside a symlinked pnpm monorepo. Only this package seems to be impacted, which is weird.

**Comment by coolsoftwaretyler** [comment]
I still can't get the reproducer past the (maybe) unrelated error, so I'm not sure if I can be super helpful. I tried after clearing my pod cache and it's still got the same runtime not ready error. Still no luck :/

**Comment by delphinebugner** [comment]
Update on my side: 
- still having the issue with React Native 0.79 + Expo 53 + node_linker: default
- still can't use node_linker: hoisted on Expo 53, this time because of a Native Wind issue ([here](https://github.com/nativewind/nativewind/issues/1473))
- still needing to find a fix though 😅

**Comment by coolsoftwaretyler** [comment]
@delphinebugner thanks for the update. I've got some more time this week and I will try to take another look.

**Comment by zhm** [comment]
@delphinebugner I'm curious about the NativeWind problem, I'm using NativeWind with hoisted and it's all working for me.

Using these versions of various libraries, ContextMenu works for me (with `hoisted` of course!):

react: 19.0.0
react-native: 0.79.2
expo: 53.0.9
nativewind: 4.1.23
react-native-ios-utilities: 5.1.5

**Comment by coolsoftwaretyler** [comment]
@delphinebugner - I was able to get your reproduce app to work (as in, to get the bug reproduction). I had to run this in `apps/example`:

```sh
npx expo install react-native@~0.77.1 react-native-reanimated@~3.16.7 react-native-gesture-handler@~2.22.0 react-native-screens@~4.8.0 react-native-safe-area-context@~5.1.0 react-native-webview@~13.13.1
```

Now that I can reproduce locally, I'll take a closer look this weekend and see if I can help actually solve the issue.

**Comment by coolsoftwaretyler** [comment]
Looks like there's an open issue for that: https://github.com/dominicstop/react-native-ios-context-menu/issues/127 Unimplemented component: <RNIContextMenuView> · Issue #127 · dominicstop/react-native-ios-context-menu

**Comment by delphinebugner** [comment]
Interesting @coolsoftwaretyler! The user is on Expo 52 + RN 0.76, it should be fixable apart from any RN 77 / monorepo setup

**Comment by delphinebugner** [comment]
Well, after I-don't-know which magical operation of cleaning and rebuild, I don't have the unimplemented error anymore; it is really resolved! The discovery of the .pnpm folder is enough :)

**Comment by coolsoftwaretyler** [comment]
@chiefchief - can you post a reproduction or give more details? There were quite a few permutations of this bug mentioned in this thread.

**Comment by amajeedm** [comment]
Same as well
Just a hint: I tried using a different library that had similar dependencies ("react-native-ios-utilities": "^5.1.8-1") and they crashed also
